# wpfTPV

./: App.xaml  App.xaml.cs  README.md  WpfTPV.csproj  WpfTPV.sln
Domain/: Producto.cs  Producto_Ticket.cs  Ticket.cs
Persistence/: DBBroker.cs
Persistence/Manage/: ProductManager.cs  ProductTicketManager.cs  TicketManager.cs
View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
model/BBDD/: mydb_categoria.sql  mydb_producto.sql  mydb_producto_ticket.sql  mydb_ticket.sql
