<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sources\background.jpg" />
    <None Remove="sources\choco.jpg" />
    <None Remove="sources\churreria.jpg" />
    <None Remove="sources\churro.png" />
    <None Remove="sources\coffe.jpg" />
    <None Remove="sources\coffeCort.jpg" />
    <None Remove="sources\coffeMilk.jpg" />
    <None Remove="sources\cola.png" />
    <None Remove="sources\colaCao.jpg" />
    <None Remove="sources\colaZero.png" />
    <None Remove="sources\croissant.png" />
    <None Remove="sources\fantaLemon.png" />
    <None Remove="sources\fantaOrange.png" />
    <None Remove="sources\fuzeTea.png" />
    <None Remove="sources\logo.png" />
    <None Remove="sources\porra.png" />
    <None Remove="sources\PorrasBackground.jpg" />
    <None Remove="sources\toast.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sources\background.jpg" />
    <Resource Include="sources\choco.jpg" />
    <Resource Include="sources\churreria.jpg" />
    <Resource Include="sources\churro.png" />
    <Resource Include="sources\coffe.jpg" />
    <Resource Include="sources\coffeCort.jpg" />
    <Resource Include="sources\coffeMilk.jpg" />
    <Resource Include="sources\cola.png" />
    <Resource Include="sources\colaCao.jpg" />
    <Resource Include="sources\colaZero.png" />
    <Resource Include="sources\croissant.png" />
    <Resource Include="sources\fantaLemon.png" />
    <Resource Include="sources\fantaOrange.png" />
    <Resource Include="sources\fuzeTea.png" />
    <Resource Include="sources\logo.png" />
    <Resource Include="sources\porra.png" />
    <Resource Include="sources\PorrasBackground.jpg" />
    <Resource Include="sources\toast.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

</Project>
